In [1]:
import pandas as pd

In [203]:
area = {
    '서초구' : [47.03],
    '강서구' : [41.43],
    '강남구' : [39.54],
    '노원구' : [35.42],
    '송파구' : [33.88],
    '은평구' : [29.71],
    '관악구' : [29.57],
    '강동구' : [24.58],
    '성북구' : [24.57],
    '영등포구' : [24.57],
    '종로구' : [23.91],
    '마포구' : [23.88],
    '강북구' : [23.60],
    '용산구' : [21.87],
    '도봉구' : [20.70],
    '구로구' : [20.11],
    '중랑구' : [18.50],
    '서대문구' : [17.61],
    '양천구' : [17.40],
    '광진구' : [17.05],
    '성동구' : [16.85],
    '동작구' : [16.35],
    '동대문구' : [14.21],
    '금천구' : [13.01],
    '중구' : [9.96]
}

In [3]:
seoul_num = pd.read_csv('data/Seoul/report.csv')
display(seoul_num.head(3))
display(seoul_num.loc[1:].head(3))
seoul_num = seoul_num.loc[1:]
seoul_num = seoul_num.loc[:, ['자치구', '계']]
display(seoul_num.head(5))

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,2020,합계,"4,417,954","9,911,088","4,816,522","5,094,566","9,668,465","4,701,723","4,966,742","242,623","114,799","127,824",2.19,"1,568,331"
1,2020,종로구,"75,003","158,996","76,876","82,120","149,384","72,635","76,749","9,612","4,241","5,371",1.99,"28,507"
2,2020,중구,"63,686","134,635","65,776","68,859","125,240","61,222","64,018","9,395","4,554","4,841",1.97,"24,495"

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
1,2020,종로구,"75,003","158,996","76,876","82,120","149,384","72,635","76,749","9,612","4,241","5,371",1.99,"28,507"
2,2020,중구,"63,686","134,635","65,776","68,859","125,240","61,222","64,018","9,395","4,554","4,841",1.97,"24,495"
3,2020,용산구,"113,093","244,645","118,835","125,810","230,040","110,722","119,318","14,605","8,113","6,492",2.03,"40,247"

   자치구        계
1  종로구  158,996
2   중구  134,635
3  용산구  244,645
4  성동구  300,505
5  광진구  360,109

In [4]:
bucheon_num = pd.read_csv('data/Seoul/주민등록인구집계현황(완료).csv', encoding = "ANSI")
display(bucheon_num.head(5))
display(bucheon_num.loc[:,['연도', '월', 'Unnamed: 3', '총 인구수']].head(5))
bucheon_num = bucheon_num.loc[:,['연도', '월', 'Unnamed: 3', '총 인구수']]
bucheon_num.columns = ['연도', '월', '시이름', '인구수']

,연도,월,행정구역구분명,Unnamed: 3,행정구역명,총 인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상
0,2021,3,시군,부천시,경기도 부천시,813178,55709,69442,116325,114266,127856,146293,113243,46702,20100,3098,144
1,2021,3,읍면동,부천시,경기도 부천시 대산동,81435,4555,6281,11604,11062,12260,14598,12657,5682,2363,357,16
2,2021,3,읍면동,부천시,경기도 부천시 범안동,95626,9525,9258,11302,14106,17336,14309,11843,5257,2290,379,21
3,2021,3,읍면동,부천시,경기도 부천시 부천동,89567,5449,7127,12818,11923,13773,16435,13389,5847,2472,314,20
4,2021,3,읍면동,부천시,경기도 부천시 상동,86126,7809,9803,12093,12453,15200,15246,9054,2934,1290,238,6

     연도  월 Unnamed: 3   총 인구수
0  2021  3        부천시  813178
1  2021  3        부천시   81435
2  2021  3        부천시   95626
3  2021  3        부천시   89567
4  2021  3        부천시   86126

In [5]:
bucheon_bus = pd.read_csv('data/Seoul/버스정류소현황부천.csv')
display(bucheon_bus.head(5))

print('부천시 버스 정류소 개수')
print(len(bucheon_bus.loc[bucheon_bus['시군명'] == '부천시', '정류소명']))

,시군명,정류소명,정류소영문명,정류소id,정류소번호,중앙차로여부,관할관청,위치,WGS84위도,WGS84경도
0,가평군,3반상회앞,3-ban Market,239000307,44655.0,노변정류장,경기도 가평군,경기도 가평군 가평읍,37.811250,127.521467
1,가평군,가는골,Ganeungol,239000874,44847.0,노변정류장,경기도 가평군,경기도 가평군 북면,37.967533,127.418617
2,가평군,가는골,Ganeungol,239000875,44848.0,노변정류장,경기도 가평군,경기도 가평군 북면,37.967450,127.418650
3,가평군,가둘기,Gadulgi,239000061,44280.0,노변정류장,경기도 가평군,경기도 가평군 북면,37.900067,127.511583
4,가평군,가둘기(목동방면),Gadulgi,239000459,44354.0,노변정류장,경기도 가평군,경기도 가평군 북면,37.900033,127.511700

부천시 버스 정류소 개수
1162

In [6]:
seoul_bus = pd. read_csv('data/Seoul/서울특별시 버스정류소 위치정보.csv', encoding = "ANSI")
seoul_bus.head(5)
seoul_bus.loc[0,'정류소번호'] = '01001'
display(seoul_bus.head(5))
print(len(seoul_bus))

   정류소번호           정류소명         X좌표        Y좌표
0  01001        종로2가사거리  126.987750  37.569765
1  01002    창경궁.서울대학교병원  126.996566  37.579183
2  01003      명륜3가.성대입구  126.998340  37.582671
3  01004       종로2가.삼일교  126.987613  37.568579
4  01005  혜화동로터리.여운형활동터  127.001744  37.586243

11280

In [7]:
## 카카오 api 를 이용한 지오코더

import requests


def getAddress(x, y):
    result = ""
    url = 'https://dapi.kakao.com/v2/local/geo/coord2regioncode.json?x=' + str(x) + '&y=' + str(y)
    rest_api_key = '61f1baa4fb32de937fa339702a892ff5'
    header = {'Authorization': 'KakaoAK ' + rest_api_key}
 
    r = requests.get(url, headers=header)
 
    if r.status_code == 200:
        result = r.json()["documents"][0]["region_2depth_name"]
    else:
        result = "ERROR"
    
    return result

In [8]:
seoul_bus_add = []
for i in range(len(seoul_bus)):
    add = getAddress(seoul_bus['X좌표'][i], seoul_bus['Y좌표'][i])
    seoul_bus_add.append(add)
len(seoul_bus_add)

11280

In [9]:
table_bus = pd.DataFrame(seoul_bus_add)
seoul_bus = table_bus.value_counts()
display(pd.DataFrame(seoul_bus))

           0
0
서초구      653
강서구      612
성북구      604
마포구      570
강남구      561
노원구      542
구로구      519
은평구      505
영등포구     505
관악구      487
서대문구     463
성동구      452
동작구      449
강북구      446
송파구      438
도봉구      390
종로구      390
중랑구      381
강동구      380
양천구      364
금천구      360
용산구      351
동대문구     320
광진구      293
중구       231
하남시        5
광명시        4
안양시 만안구    3
의정부시       1
성남시 수정구    1

In [103]:
import re

code = pd.read_csv('data/Seoul/code.csv')
code = code.loc[:, ['구', '코드']]
code['코드'] = code['코드'].apply(lambda x: str(x))
code['코드'] = code['코드'].apply(lambda x: re.sub("00000", "", x))
code.head(5)

     구     코드
0  강남구  11680
1  강동구  11740
2  강북구  11305
3  강서구  11500
4  관악구  11620

In [104]:
seoul_u = pd.read_csv('data/Seoul/자치구단위 서울생활인구(장기체류 외국인).csv', encoding = 'ANSI')
display(seoul_u.head(5))
print(seoul_u['기준일ID'].value_counts())
print(seoul_u['시간대구분'].value_counts())
seoul_u3 = seoul_u.loc[(seoul_u['기준일ID'] > 20201200) & (seoul_u['기준일ID'] < 20201232)& (seoul_u['시간대구분'] == 3), :]
seoul_u12 = seoul_u.loc[(seoul_u['기준일ID'] > 20201200) & (seoul_u['기준일ID'] < 20201232)& (seoul_u['시간대구분'] == 12), :]

      기준일ID  시간대구분  자치구코드      총생활인구수    중국인체류인구수  중국외외국인체류인구수
0  20210414      0  11110  13882.3974   9132.7347    4749.6646
1  20210414      0  11140  16370.3099  11046.3277    5323.9836
2  20210414      0  11170  18801.7246   3818.3047   14983.4241
3  20210414      0  11200  14004.0584   9278.7844    4725.2753
4  20210414      0  11215  22112.4905  16945.7777    5166.7130

20181118    600
20180807    600
20210124    600
20180802    600
20180803    600
           ...
20180709    600
20180705    575
20180518    575
20181009    575
20180811    575
Name: 기준일ID, Length: 1139, dtype: int64
0     28475
1     28475
22    28475
21    28475
20    28475
19    28475
18    28475
17    28475
16    28475
15    28475
14    28475
13    28475
12    28475
11    28475
10    28475
9     28475
8     28475
7     28475
6     28475
5     28475
4     28475
3     28475
2     28475
23    28375
Name: 시간대구분, dtype: int64

In [105]:
seoul_u3 = seoul_u3.loc[:, ['자치구코드', '총생활인구수']]
seoul_u3 = seoul_u3.groupby('자치구코드').mean()
seoul_u3 = seoul_u3.reset_index()
display(seoul_u3.head(5))

   자치구코드        총생활인구수
0  11110  14650.696616
1  11140  16128.359345
2  11170  18602.107561
3  11200  14691.221358
4  11215  22335.980571

In [106]:
seoul_u12 = seoul_u12.loc[:, ['자치구코드', '총생활인구수']]
seoul_u12 = seoul_u12.groupby('자치구코드').mean()
seoul_u12 = seoul_u12.reset_index()
display(seoul_u12.head(5))

   자치구코드        총생활인구수
0  11110  16554.082623
1  11140  21220.895097
2  11170  18086.626439
3  11200  15000.505058
4  11215  18657.705081

In [107]:
display(code.head(5))
print(type(code['코드'][0]))
print(type(seoul_u12['자치구코드'][0]))

     구     코드
0  강남구  11680
1  강동구  11740
2  강북구  11305
3  강서구  11500
4  관악구  11620

<class 'str'>
<class 'numpy.int64'>

In [108]:
code['코드'] = code['코드'].apply(lambda x: int(x))
display(type(code['코드'][0]))

numpy.int64

In [109]:
code['자치구코드'] = code['코드']
code = code.loc[:, ['구', '자치구코드']]
display(code.head(5))

     구  자치구코드
0  강남구  11680
1  강동구  11740
2  강북구  11305
3  강서구  11500
4  관악구  11620

In [112]:
seoul_u12.columns = ['자치구코드', '12생활인구']
seoul_u3.columns = ['자치구코드', '3생활인구']

In [114]:
print(len(seoul_u12))
print(len(seoul_u3))
seoul_u = pd.merge(left = seoul_u12, right = code, how = "inner", on = "자치구코드")
seoul_u = pd.merge(left = seoul_u, right = seoul_u3, how = "inner", on = "자치구코드")
seoul_u.head(5)

25
25

   자치구코드        12생활인구    구         3생활인구
0  11110  16554.082623  종로구  14650.696616
1  11140  21220.895097   중구  16128.359345
2  11170  18086.626439  용산구  18602.107561
3  11200  15000.505058  성동구  14691.221358
4  11215  18657.705081  광진구  22335.980571

In [117]:
seoul_u['유동인구'] = seoul_u['3생활인구'] - seoul_u['12생활인구']
seoul_u = seoul_u.loc[:, ['구', '유동인구']]
seoul_u.head(5)

     구         유동인구
0  종로구 -1903.386006
1   중구 -5092.535752
2  용산구   515.481123
3  성동구  -309.283700
4  광진구  3678.275490

In [135]:
bucheon_u = pd.read_csv('data/Seoul/시군별유동인구데이터.csv', encoding = 'ANSI')
display(bucheon_u.head(5))
bucheon_u = bucheon_u.loc[(bucheon_u['출발지(야간체류지) 시군코드'] == 41190) &
                          (bucheon_u['년월'] == 202012) &
                          (bucheon_u['도착지 시군코드'] != 41190), :]

,년월,출발지(야간체류지) 시군코드,도착지 시군코드,10대남성 유입인구,20대남성 유입인구,30대남성 유입인구,40대남성 유입인구,50대남성 유입인구,60대남성 유입인구,70대남성 유입인구,10대여성 유입인구,20대여성 유입인구,30대여성 유입인구,40대여성 유입인구,50대여성 유입인구,60대여성 유입인구,70대여성 유입인구
0,202001,11170,41590,19.15,64.28,116.56,136.39,118.72,45.84,13.68,23.83,52.79,67.96,51.08,33.53,26.28,16.03
1,202001,11170,41610,39.55,39.38,48.18,63.35,59.68,29.78,11.60,29.66,30.79,44.08,36.09,25.58,16.77,9.27
2,202001,11170,41630,30.51,21.78,29.73,38.39,37.38,21.49,7.53,21.10,12.57,21.77,24.48,25.13,17.43,11.46
3,202001,11170,41650,29.74,17.65,26.94,35.66,32.29,21.60,12.11,31.00,20.25,19.12,27.59,23.03,15.15,7.43
4,202001,11170,41670,9.37,8.90,21.12,17.89,22.00,10.84,2.60,14.36,16.70,21.71,15.95,11.51,8.15,4.50

In [136]:
bucheon_u = bucheon_u.groupby('출발지(야간체류지) 시군코드').sum()
bucheon_u = bucheon_u.iloc[0, range(2,16)]
display(bucheon_u)

10대남성 유입인구     2201.37
20대남성 유입인구     5933.77
30대남성 유입인구    10512.33
40대남성 유입인구    12428.58
50대남성 유입인구    13635.35
60대남성 유입인구     5377.48
70대남성 유입인구      985.41
10대여성 유입인구     1933.23
20대여성 유입인구     3742.39
30대여성 유입인구     4426.83
40대여성 유입인구     4817.10
50대여성 유입인구     5514.32
60대여성 유입인구     1974.52
70대여성 유입인구      875.81
Name: 41190, dtype: float64

In [138]:
sum(bucheon_u)

74358.49

In [142]:
type(seoul_bus)
seoul_bus.index

MultiIndex([(    '서초구',),
            (    '강서구',),
            (    '성북구',),
            (    '마포구',),
            (    '강남구',),
            (    '노원구',),
            (    '구로구',),
            (    '은평구',),
            (   '영등포구',),
            (    '관악구',),
            (   '서대문구',),
            (    '성동구',),
            (    '동작구',),
            (    '강북구',),
            (    '송파구',),
            (    '도봉구',),
            (    '종로구',),
            (    '중랑구',),
            (    '강동구',),
            (    '양천구',),
            (    '금천구',),
            (    '용산구',),
            (   '동대문구',),
            (    '광진구',),
            (     '중구',),
            (    '하남시',),
            (    '광명시',),
            ('안양시 만안구',),
            (   '의정부시',),
            ('성남시 수정구',)],
           )

In [156]:
seoul_bus = pd.DataFrame(seoul_bus)
seoul_bus.columns = ['버스']
display(seoul_bus.head(5))
seoul_bus = seoul_bus.reset_index()
seoul_bus.columns = ['구', '버스']

      버스
0
서초구  653
강서구  612
성북구  604
마포구  570
강남구  561

In [158]:
display(seoul_num.head(5))
seoul_num.columns = ['구', '총인구']
display(seoul_bus.head(5))
display(seoul_u.head(5))

   자치구        계
1  종로구  158,996
2   중구  134,635
3  용산구  244,645
4  성동구  300,505
5  광진구  360,109

     구   버스
0  서초구  653
1  강서구  612
2  성북구  604
3  마포구  570
4  강남구  561

     구         유동인구
0  종로구 -1903.386006
1   중구 -5092.535752
2  용산구   515.481123
3  성동구  -309.283700
4  광진구  3678.275490

In [159]:
seoul = pd.merge(left = seoul_num, right = seoul_u, how = "inner", on = "구")
seoul = pd.merge(left = seoul, right = seoul_bus, how = "inner", on = "구")
display(seoul.head(5))

     구      총인구         유동인구   버스
0  종로구  158,996 -1903.386006  390
1   중구  134,635 -5092.535752  231
2  용산구  244,645   515.481123  351
3  성동구  300,505  -309.283700  452
4  광진구  360,109  3678.275490  293

In [233]:
bucheon = {'지역' : '부천시', '면적' : 53.46, '총인구' : '813,178', '유동인구' : 74358.49, '버스' : 1162}

In [234]:
total = pd.DataFrame(area).T.reset_index()
total.columns = ['지역', '면적']
total.head(5)

    지역     면적
0  서초구  47.03
1  강서구  41.43
2  강남구  39.54
3  노원구  35.42
4  송파구  33.88

In [235]:
seoul.columns = ['지역', '총인구', '유동인구', '버스']

In [236]:
total = pd.merge(left = total, right = seoul, how = "left", on = "지역")
total

      지역     면적      총인구          유동인구   버스
0    서초구  47.03  429,025  -6050.020926  653
1    강서구  41.43  585,901   -405.546032  612
2    강남구  39.54  544,055 -10734.758377  561
3    노원구  35.42  527,032   -201.722577  542
4    송파구  33.88  673,926  -1294.433997  438
5    은평구  29.71  484,043    405.720813  505
6    관악구  29.57  509,803   4286.224700  487
7    강동구  24.58  463,998    778.855013  380
8    성북구  24.57  447,056     90.777461  604
9   영등포구  24.57  407,367   5468.393168  505
10   종로구  23.91  158,996  -1903.386006  390
11   마포구  23.88  381,858   -670.539916  570
12   강북구  23.60  311,569    587.895861  446
13   용산구  21.87  244,645    515.481123  351
14   도봉구  20.70  327,361      3.632361  390
15   구로구  20.11  432,488   7355.149545  519
16   중랑구  18.50  399,562    878.824635  381
17  서대문구  17.61  322,952    248.679132  463
18   양천구  17.40  457,781   -270.934323  364
19   광진구  17.05  360,109   3678.275490  293
20   성동구  16.85  300,505   -309.283700  452
21   동작구  16.35  401,572   1245.785245  449
22  동대문구  14.21  357,014   1488.141616  320
23   금천구  13.01  247,835   2548.199913  360
24    중구   9.96  134,635  -5092.535752  231

In [237]:
total = total.append(bucheon, ignore_index=True)
total.tail(5)

      지역     면적      총인구          유동인구    버스
21   동작구  16.35  401,572   1245.785245   449
22  동대문구  14.21  357,014   1488.141616   320
23   금천구  13.01  247,835   2548.199913   360
24    중구   9.96  134,635  -5092.535752   231
25   부천시  53.46  813,178  74358.490000  1162

In [238]:
print(type(total['총인구'][0]))
print(type(total['면적'][0]))
total['총인구'] = total['총인구'].apply(lambda x: int(re.sub(',', '', x)))

<class 'str'>
<class 'numpy.float64'>

In [239]:
total['면적대비인구'] = total['총인구'] / total['면적']
total['면적대비버스'] = total['버스'] / total['면적']
total.head(5)

    지역     면적     총인구          유동인구   버스        면적대비인구     면적대비버스
0  서초구  47.03  429025  -6050.020926  653   9122.368701  13.884754
1  강서구  41.43  585901   -405.546032  612  14141.950278  14.771904
2  강남구  39.54  544055 -10734.758377  561  13759.610521  14.188164
3  노원구  35.42  527032   -201.722577  542  14879.503106  15.302089
4  송파구  33.88  673926  -1294.433997  438  19891.558442  12.927981

In [251]:
total.to_csv('data/seoul/total.csv')