In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

In [2]:
# ?pd.read_csv

In [3]:
bus = pd.read_csv('output/bus_num.csv')
bus = bus.iloc[:, range(1,8)]
bus.head(5)

         정류소id             정류소명         노선id  최소배차  최대배차   첫차시간   막차시간
0  211000062.0  KCC스위첸아파트.한신아파트  210000073.0  13.0  17.0  05:20  23:15
1  211000062.0  KCC스위첸아파트.한신아파트  210000006.0   7.0  15.0  05:00  00:10
2  211000062.0  KCC스위첸아파트.한신아파트  210000004.0   5.0  10.0  05:15  00:00
3  211000062.0  KCC스위첸아파트.한신아파트  210000007.0   7.0  15.0  04:40  00:10
4  211000062.0  KCC스위첸아파트.한신아파트  210000038.0   7.0  10.0  05:45  00:00

In [4]:
print(bus.isna().sum())
bus = bus.dropna(axis=0)

정류소id      0
정류소명       0
노선id     178
최소배차     178
최대배차     178
첫차시간     218
막차시간     218
dtype: int64

In [5]:
bus['평균배차'] = (bus['최소배차'] + bus['최대배차']) / 2
display(bus.head())

         정류소id             정류소명         노선id  최소배차  최대배차   첫차시간   막차시간  평균배차
0  211000062.0  KCC스위첸아파트.한신아파트  210000073.0  13.0  17.0  05:20  23:15  15.0
1  211000062.0  KCC스위첸아파트.한신아파트  210000006.0   7.0  15.0  05:00  00:10  11.0
2  211000062.0  KCC스위첸아파트.한신아파트  210000004.0   5.0  10.0  05:15  00:00   7.5
3  211000062.0  KCC스위첸아파트.한신아파트  210000007.0   7.0  15.0  04:40  00:10  11.0
4  211000062.0  KCC스위첸아파트.한신아파트  210000038.0   7.0  10.0  05:45  00:00   8.5

In [6]:
bus['평균배차'].describe()

count    3696.000000
mean       14.987689
std        13.956192
min         0.000000
25%        10.000000
50%        12.500000
75%        15.000000
max       165.000000
Name: 평균배차, dtype: float64

In [7]:
bus['첫차시간'] = pd.to_datetime(bus['첫차시간'])
bus['막차시간'] = pd.to_datetime(bus['막차시간'])
display(bus.head())

,정류소id,정류소명,노선id,최소배차,최대배차,첫차시간,막차시간,평균배차
0,211000062.0,KCC스위첸아파트.한신아파트,210000073.0,13.0,17.0,2021-04-22 05:20:00,2021-04-22 23:15:00,15.0
1,211000062.0,KCC스위첸아파트.한신아파트,210000006.0,7.0,15.0,2021-04-22 05:00:00,2021-04-22 00:10:00,11.0
2,211000062.0,KCC스위첸아파트.한신아파트,210000004.0,5.0,10.0,2021-04-22 05:15:00,2021-04-22 00:00:00,7.5
3,211000062.0,KCC스위첸아파트.한신아파트,210000007.0,7.0,15.0,2021-04-22 04:40:00,2021-04-22 00:10:00,11.0
4,211000062.0,KCC스위첸아파트.한신아파트,210000038.0,7.0,10.0,2021-04-22 05:45:00,2021-04-22 00:00:00,8.5

In [8]:
bus.loc[bus['막차시간'].dt.hour < 4, '막차시간']

1      2021-04-22 00:10:00
2      2021-04-22 00:00:00
3      2021-04-22 00:10:00
4      2021-04-22 00:00:00
7      2021-04-22 00:10:00
               ...
3882   2021-04-22 00:55:00
3891   2021-04-22 00:10:00
3893   2021-04-22 00:10:00
3894   2021-04-22 00:10:00
3897   2021-04-22 00:10:00
Name: 막차시간, Length: 1641, dtype: datetime64[ns]

In [9]:
bus.loc[bus['막차시간'].dt.hour < 4, '막차시간'] = pd.DatetimeIndex(bus[bus['막차시간'].dt.hour < 4]['막차시간']) + timedelta(days=1)
display(bus.head())

,정류소id,정류소명,노선id,최소배차,최대배차,첫차시간,막차시간,평균배차
0,211000062.0,KCC스위첸아파트.한신아파트,210000073.0,13.0,17.0,2021-04-22 05:20:00,2021-04-22 23:15:00,15.0
1,211000062.0,KCC스위첸아파트.한신아파트,210000006.0,7.0,15.0,2021-04-22 05:00:00,2021-04-23 00:10:00,11.0
2,211000062.0,KCC스위첸아파트.한신아파트,210000004.0,5.0,10.0,2021-04-22 05:15:00,2021-04-23 00:00:00,7.5
3,211000062.0,KCC스위첸아파트.한신아파트,210000007.0,7.0,15.0,2021-04-22 04:40:00,2021-04-23 00:10:00,11.0
4,211000062.0,KCC스위첸아파트.한신아파트,210000038.0,7.0,10.0,2021-04-22 05:45:00,2021-04-23 00:00:00,8.5

In [10]:
display(bus.head())

,정류소id,정류소명,노선id,최소배차,최대배차,첫차시간,막차시간,평균배차
0,211000062.0,KCC스위첸아파트.한신아파트,210000073.0,13.0,17.0,2021-04-22 05:20:00,2021-04-22 23:15:00,15.0
1,211000062.0,KCC스위첸아파트.한신아파트,210000006.0,7.0,15.0,2021-04-22 05:00:00,2021-04-23 00:10:00,11.0
2,211000062.0,KCC스위첸아파트.한신아파트,210000004.0,5.0,10.0,2021-04-22 05:15:00,2021-04-23 00:00:00,7.5
3,211000062.0,KCC스위첸아파트.한신아파트,210000007.0,7.0,15.0,2021-04-22 04:40:00,2021-04-23 00:10:00,11.0
4,211000062.0,KCC스위첸아파트.한신아파트,210000038.0,7.0,10.0,2021-04-22 05:45:00,2021-04-23 00:00:00,8.5

In [11]:
bus['운영시간'] = bus['막차시간'] - bus['첫차시간']
bus.head()

,정류소id,정류소명,노선id,최소배차,최대배차,첫차시간,막차시간,평균배차,운영시간
0,211000062.0,KCC스위첸아파트.한신아파트,210000073.0,13.0,17.0,2021-04-22 05:20:00,2021-04-22 23:15:00,15.0,0 days 17:55:00
1,211000062.0,KCC스위첸아파트.한신아파트,210000006.0,7.0,15.0,2021-04-22 05:00:00,2021-04-23 00:10:00,11.0,0 days 19:10:00
2,211000062.0,KCC스위첸아파트.한신아파트,210000004.0,5.0,10.0,2021-04-22 05:15:00,2021-04-23 00:00:00,7.5,0 days 18:45:00
3,211000062.0,KCC스위첸아파트.한신아파트,210000007.0,7.0,15.0,2021-04-22 04:40:00,2021-04-23 00:10:00,11.0,0 days 19:30:00
4,211000062.0,KCC스위첸아파트.한신아파트,210000038.0,7.0,10.0,2021-04-22 05:45:00,2021-04-23 00:00:00,8.5,0 days 18:15:00

In [12]:
bus['운영대수'] = round(bus['운영시간'] / bus['평균배차'].apply(lambda x: timedelta(minutes = x)))
bus.head()

C:\Users\Yoon\anaconda3\envs\pydatavenv\lib\site-packages\pandas\core\arrays\timedeltas.py:598: RuntimeWarning: divide by zero encountered in true_divide
  return other / self._data

,정류소id,정류소명,노선id,최소배차,최대배차,첫차시간,막차시간,평균배차,운영시간,운영대수
0,211000062.0,KCC스위첸아파트.한신아파트,210000073.0,13.0,17.0,2021-04-22 05:20:00,2021-04-22 23:15:00,15.0,0 days 17:55:00,72.0
1,211000062.0,KCC스위첸아파트.한신아파트,210000006.0,7.0,15.0,2021-04-22 05:00:00,2021-04-23 00:10:00,11.0,0 days 19:10:00,105.0
2,211000062.0,KCC스위첸아파트.한신아파트,210000004.0,5.0,10.0,2021-04-22 05:15:00,2021-04-23 00:00:00,7.5,0 days 18:45:00,150.0
3,211000062.0,KCC스위첸아파트.한신아파트,210000007.0,7.0,15.0,2021-04-22 04:40:00,2021-04-23 00:10:00,11.0,0 days 19:30:00,106.0
4,211000062.0,KCC스위첸아파트.한신아파트,210000038.0,7.0,10.0,2021-04-22 05:45:00,2021-04-23 00:00:00,8.5,0 days 18:15:00,129.0

In [13]:
bus_fin = bus.loc[:, ['정류소id', '운영대수']]
bus_fin

            정류소id   운영대수
0     211000062.0   72.0
1     211000062.0  105.0
2     211000062.0  150.0
3     211000062.0  106.0
4     211000062.0  129.0
...           ...    ...
3909  212000395.0   41.0
3910  212000378.0  121.0
3911  212000378.0   41.0
3912  212000384.0  121.0
3913  212000384.0   41.0

[3696 rows x 2 columns]

In [14]:
bus_fin = bus_fin.groupby('정류소id').sum()
bus_fin.columns = ['val']
bus_fin.head()

               val
정류소id
210000001.0  164.0
210000003.0  784.0
210000004.0  935.0
210000005.0  935.0
210000006.0  572.0

In [16]:
bus_info = pd.read_csv('./data/버스정류소현황.csv')
is_bucheon = bus_info['시군명'] == '부천시'
bus_info = bus_info[is_bucheon]
bus_info = bus_info.loc[:, ['정류소id', '정류소명', 'WGS84위도', 'WGS84경도']]
bus_info.columns = ['정류소id', '정류소명', '위도', '경도']
display(bus_info.head(5))

          정류소id             정류소명         위도          경도
8611  211000062  KCC스위첸아파트.한신아파트  37.475267  126.799667
8612  212000004     KEB하나은행도당동지점  37.516817  126.779700
8613  210000373     KEB하나은행도당동지점  37.516600  126.779817
8614  210000101           KT부천지사  37.486967  126.776200
8615  210000365           KT부천지사  37.486867  126.775250

In [17]:
bus_fin = bus_fin.reset_index()
bus_fin.head()

         정류소id    val
0  210000001.0  164.0
1  210000003.0  784.0
2  210000004.0  935.0
3  210000005.0  935.0
4  210000006.0  572.0

In [21]:
print(len(bus_fin))
bus_fin = pd.merge(left = bus_fin, right = bus_info, how = "inner", on = "정류소id")

984

In [22]:
bus_fin.to_csv('output/bus_operate_num.csv')